[        ] An Observatory debugger and profiler on ANE LX1 is available at:
http://127.0.0.1:40023/3bOQMRv7NTQ=/
[+1677 ms] I/PermissionManager(21981): camera remind result:true
[        ] I/CameraManager(21981): open camera: 0, package name: com.example.demo
[        ] I/BackgroundPermManager(21981): pkgName: com.example.demo,pid: 21981 ,uidOf3RdApk: 10218
,permType: 0 ,permCfg: 1
[   +3 ms] I/HwCameraUtil(21981): notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
[ +511 ms] I/ViewRootImpl(21981): jank_removeInvalidNode all the node in jank list is out of time
[  +23 ms] D/AwareBitmapCacher(21981): handleInit switch not opened pid=21981
[+1959 ms] I/om.example.dem(21981): Starting profile saver IsSaveProfileNow end.
[+2163 ms] E/        (21981): [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
[+1953 ms] W/Settings(21981): Setting device_provisioned has moved from
android.provider.Settings.Secure to android.provider.Settings.Global.
[   +1 ms] V/HiTouch_HiTouchSensor(21981): User setup is finished.
[ +347 ms] V/AudioManager(21981): playSoundEffect   effectType: 0
[        ] V/AudioManager(21981): querySoundEffectsEnabled...
[ +526 ms] E/flutter (21981): [ERROR:flutter/lib/ui/ui_dart_state.cc(177)] Unhandled Exception:
CameraException(captureFailure, An error happened in the framework)
[   +1 ms] E/flutter (21981): #0      CameraController.takePicture
(package:camera/src/camera_controller.dart:279:7)
[        ] E/flutter (21981): <asynchronous suspension>
[        ] E/flutter (21981): #1      _CameraAppState.build.<anonymous closure>
(package:demo/main.dart:57:28)
[        ] E/flutter (21981): #2      _InkResponseState._handleTap
(package:flutter/src/material/ink_well.dart:993:19)
[        ] E/flutter (21981): #3      _InkResponseState.build.<anonymous closure>
(package:flutter/src/material/ink_well.dart:1111:38)
[   +1 ms] E/flutter (21981): #4      GestureRecognizer.invokeCallback
(package:flutter/src/gestures/recognizer.dart:183:24)
[   +1 ms] E/flutter (21981): #5      TapGestureRecognizer.handleTapUp
(package:flutter/src/gestures/tap.dart:598:11)
[   +1 ms] E/flutter (21981): #6      BaseTapGestureRecognizer._checkUp
(package:flutter/src/gestures/tap.dart:287:5)
[   +1 ms] E/flutter (21981): #7      BaseTapGestureRecognizer.handlePrimaryPointer
(package:flutter/src/gestures/tap.dart:222:7)
[   +1 ms] E/flutter (21981): #8      PrimaryPointerGestureRecognizer.handleEvent
(package:flutter/src/gestures/recognizer.dart:476:9)
[   +1 ms] E/flutter (21981): #9      PointerRouter._dispatch
(package:flutter/src/gestures/pointer_router.dart:77:12)
[   +1 ms] E/flutter (21981): #10     PointerRouter._dispatchEventToRoutes.<anonymous closure>
(package:flutter/src/gestures/pointer_router.dart:122:9)
[   +1 ms] E/flutter (21981): #11     _LinkedHashMapMixin.forEach
(dart:collection-patch/compact_hash.dart:377:8)
[   +1 ms] E/flutter (21981): #12     PointerRouter._dispatchEventToRoutes
(package:flutter/src/gestures/pointer_router.dart:120:18)
[   +1 ms] E/flutter (21981): #13     PointerRouter.route
(package:flutter/src/gestures/pointer_router.dart:106:7)
[   +1 ms] E/flutter (21981): #14     GestureBinding.handleEvent
(package:flutter/src/gestures/binding.dart:358:19)
[   +1 ms] E/flutter (21981): #15     GestureBinding.dispatchEvent
(package:flutter/src/gestures/binding.dart:338:22)
[   +1 ms] E/flutter (21981): #16     RendererBinding.dispatchEvent
(package:flutter/src/rendering/binding.dart:267:11)
[   +1 ms] E/flutter (21981): #17     GestureBinding._handlePointerEvent
(package:flutter/src/gestures/binding.dart:295:7)
[        ] E/flutter (21981): #18     GestureBinding._flushPointerEventQueue
(package:flutter/src/gestures/binding.dart:240:7)
[   +2 ms] E/flutter (21981): #19     GestureBinding._handlePointerDataPacket
(package:flutter/src/gestures/binding.dart:213:7)
[   +1 ms] E/flutter (21981): #20     _rootRunUnary (dart:async/zone.dart:1206:13)
[        ] E/flutter (21981): #21     _CustomZone.runUnary (dart:async/zone.dart:1100:19)
[        ] E/flutter (21981): #22     _CustomZone.runUnaryGuarded (dart:async/zone.dart:1005:7)
[        ] E/flutter (21981): #23     _invoke1 (dart:ui/hooks.dart:265:10)
[        ] E/flutter (21981): #24     _dispatchPointerDataPacket (dart:ui/hooks.dart:174:5)
[        ] E/flutter (21981):
[ +327 ms] E/ion     (21981): ioctl c0044901 failed with code -1: Invalid argument
[        ] D/AndroidRuntime(21981): Shutting down VM
[        ] W/om.example.dem(21981): Accessing hidden method
Lcom/msic/qarth/PatchStore;->createDisableExceptionQarthFile(Ljava/lang/Throwable;)Z (blacklist, JNI)
[        ] E/om.example.dem(21981): [qarth_debug:]  get PatchStore::createDisableExceptionQarthFile
method fail.
[  +11 ms] E/AndroidRuntime(21981): FATAL EXCEPTION: main
[        ] E/AndroidRuntime(21981): Process: com.example.demo, PID: 21981
[        ] E/AndroidRuntime(21981): java.lang.IllegalStateException: Request has already been
finished
[        ] E/AndroidRuntime(21981): 	at
io.flutter.plugins.camera.PictureCaptureRequest.finish(PictureCaptureRequest.java:40)
[   +1 ms] E/AndroidRuntime(21981): 	at
io.flutter.plugins.camera.Camera.lambda$takePicture$0$Camera(Camera.java:257)
[        ] E/AndroidRuntime(21981): 	at
io.flutter.plugins.camera.-$$Lambda$Camera$kpdf-S9lnD9lSxBgWhomOdHv80s.onImageAvailable(Unknown
Source:4)
[        ] E/AndroidRuntime(21981): 	at
android.media.ImageReader$ListenerHandler.handleMessage(ImageReader.java:800)
[        ] E/AndroidRuntime(21981): 	at android.os.Handler.dispatchMessage(Handler.java:112)
[        ] E/AndroidRuntime(21981): 	at android.os.Looper.loop(Looper.java:216)
[        ] E/AndroidRuntime(21981): 	at android.app.ActivityThread.main(ActivityThread.java:7625)
[        ] E/AndroidRuntime(21981): 	at java.lang.reflect.Method.invoke(Native Method)
[        ] E/AndroidRuntime(21981): 	at
com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:524)
[        ] E/AndroidRuntime(21981): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:987)
[  +37 ms] I/Process (21981): Sending signal. PID: 21981 SIG: 9
[ +123 ms] Service protocol connection closed.
[   +1 ms] Lost connection to device.
[   +7 ms] executing: /home/bastianb/Android/Sdk/platform-tools/adb -s 9WV7N18423001660 forward
--list
[  +16 ms] Exit code 0 from: /home/bastianb/Android/Sdk/platform-tools/adb -s 9WV7N18423001660
forward --list
[        ] 9WV7N18423001660 tcp:40023 tcp:33807
[   +3 ms] executing: /home/bastianb/Android/Sdk/platform-tools/adb -s 9WV7N18423001660 forward
--remove tcp:40023
[  +21 ms] DevFS: Deleting filesystem on the device
(file:///data/user/0/com.example.demo/code_cache/demoTSMOFC/demo/)
[ +258 ms] Ignored error while cleaning up DevFS: TimeoutException after 0:00:00.250000: Future not
completed
[   +3 ms] executing: /home/bastianb/Android/Sdk/platform-tools/adb -s 9WV7N18423001660 forward
--list
[  +17 ms] Exit code 0 from: /home/bastianb/Android/Sdk/platform-tools/adb -s 9WV7N18423001660
forward --list
[   +3 ms] "flutter run" took 38,664ms.
[ +148 ms] ensureAnalyticsSent: 140ms
[   +2 ms] Running shutdown hooks
[        ] Shutdown hook priority 4
[  +10 ms] Shutdown hooks complete
[   +1 ms] exiting with code 0
